SECRET_KEY='django-insecure-xbguj9fehs29w(@q56ub_4ite3ync^s2@3=p=qijit7wi8qxl7'
DEBUG=True 
DB_NAME='hood'
DB_USER='faithremo'
DB_PASSWORD='abcd'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=*